# ICTS_v1

./: ICTS_API_v1.sln
ICTS_API_v1/: ICTS_API_v1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ICTS_API_v1/Content/Data/: MPROCProducts.json
ICTS_API_v1/Controllers/: CartsController.cs  LocationHistoriesController.cs  ProductsController.cs  SitesController.cs  WeatherForecastController.cs
ICTS_API_v1/Models/: Cart.cs  CartDTO.cs  CartDetailsDTO.cs  CartLocationDTO.cs  CartUpdateDTO.cs  ICTS_Context.cs  LocationHistory.cs  LocationHistoryDTO.cs  LocationHistoryDetailsDTO.cs  MPROCProduct.cs  Product.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductUpdateDTO.cs  Site.cs  SiteDTO.cs  SiteDetailsDTO.cs  SiteUpdateDTO.cs
ICTS_API_v1/Properties/: launchSettings.json
ICTS_API_v1/Services/: MPROCProductsService.cs
